{
  "Services": {
    "InventoryServiceUrl": "http://localhost:5001",
    "BillingServiceUrl": "http://localhost:5002"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
