{
  "Services": {
    "InventoryServiceUrl": "http://localhost:5001",
    "BillingServiceUrl": "http://localhost:5002"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityHeaders": {
    "ConnectSrcOrigins": "http://localhost:4200 http://localhost:5000"
  }
}
