{
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5432;Database=billing_db;Username=korp;Password=korp_password"
  },
  "Services": {
    "InventoryServiceUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
